body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th {
    background-color: #343a40;
    color: white;
    text-align: left;
    padding: 10px;
}

td {
    padding: 10px;
}

a {
    text-decoration: none;
    margin: 0 5px;
}

button, .btn {
    padding: 6px 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

.logout-btn {
    background-color: #dc3545;
}

.logout-btn:hover {
    background-color: #c82333;
}

.search-bar {
    margin-top: 20px;
}

input[type="text"] {
    padding: 6px;
    width: 200px;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}